PGHOST='ep-holy-sun-a1flvwuh.ap-southeast-1.aws.neon.tech'
PGDATABASE='Tes'
PGUSER='Tes_owner'
PGPASSWORD='SD2HIrjUlRL4'
ENDPOINT_ID='ep-holy-sun-a1flvwuh'
JWT_SECRET='technoskill_workshop_secret_key_2024'
# Try these Redis URL formats if the original isn't working
REDIS_URL='redis://default:wekgATohLmabxbY0Eti11BIkQ7x9vCO3@redis-18814.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:18814'
# REDIS_URL='rediss://default:wekgATohLmabxbY0Eti11BIkQ7x9vCO3@redis-18814.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:18814'